:root {
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  --ff-dm-sans: "DM Sans", sans-serif;

  --section-padding: 100px;

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  --radius-12: 12px;
  --radius-24: 24px;

  /* Animations */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

/* 
[data-section] > * {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
  }
  
  [data-section].active > * {
    opacity: 1;
    transform: translateY(0);
  } */

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.w-100 {
  width: 100%;
}

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}

.badge.red {
  background-color: var(--presian-red);
}

.badge.green {
  background-color: var(--medium-sea-green);
}

.last-update.red {
  color: var(--presian-red);
}

.last-update.green {
  color: var(--medium-sea-green);
}

* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: var(--ff-dm-sans);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: var(--ff-dm-sans);
}

body {
  background-color: var(--eerie-black-2);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(220, 4%, 5%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(220, 5%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 5%, 30%);
}

:focus-visible {
  outline-offset: 4px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  display: flex;
  padding: 0;
  gap: 4.3rem;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.logo {
  margin-top: 30px;
}

.btn {
  color: var(--white);
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--white);
  padding: 5px 15px;
  transition: var(--transition-1);
  margin-top: 30px;
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

.section {
  margin-left: 10px;
  margin-right: 10px;

  margin-top: 0;
  padding: 0%;
}

.tab-content {
  display: flex;
  gap: 1.5rem;
}

.tab-content .card-title-wrapper {
  cursor: pointer;
}

.trend {
  padding-block-end: 0;
}

.trend-tab .tab-content {
  display: grid;
  gap: 20px;
}

.trend-card {
  padding: 20px;
  border: 2px solid;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.trend-card:is(:hover) {
  background-color: var(--gunmetal_50);
  box-shadow: var(--shadow-3);
  cursor: pointer;
}

.trend-card .card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-card .card-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.trend-card .card-title:is(:hover, :focus) {
  color: var(--blue-crayola);
}

.trend-card .card-title .span {
  color: var(--cadet-blue-crayola);
  display: inline-block;
  margin-inline-start: 5px;
}

.trend-card .card-value {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block: 10px;
}

.card-value {
  padding-left: 32px;
}

.trend-card .card-analytics {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-card .current-price {
  font-size: var(--fs-7);
}

.list-style {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 10px;
}

.list-style > li {
  padding-top: 5px;
  padding-left: 20px;
}

.main-class {
  display: flex;
  padding-top: 7%;
  color: #b1b5c3;
  width: 100%;
}
.col-1 {
  width: 30%;
}
.col-1 .image-div {
  display: flex;
  justify-content: center;
}
.col-1 .heading-div {
  display: flex;
  justify-content: center;
}
.col-2 {
  width: 60%;
}
.col-2 .header-div{
    display: flex;
}

.col-2 .header-div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
}
.col-2 .price-of-the-day {
  margin-left: 1%;
  display: flex;
  justify-content: center;
  background-color: ghostwhite;
  border-radius: 5%;
}





